# TARgv22Shop

./: TARgv22Shop.sln
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: AccuWeatherForecastServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FilesServices.cs  KindergartenServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: FileToApi.cs  FileToDatabase.cs  FilesToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
Shop.Core/Dto/: FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
Shop.Core/ServiceInterface/: IEmailServices.cs  (+5 more)
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.RealEstateTest/: RealEstateTest.cs  Shop.RealEstateTest.csproj  TestBase.cs
Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
TARgv22Shop/: Program.cs  TARgv22Shop.csproj  appsettings.json
TARgv22Shop/Areas/Identity/Pages/: _ViewImports.cshtml
TARgv22Shop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TARgv22Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChatHubController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeathersController.cs  RealEstateController.cs  SpaceshipsController.cs
TARgv22Shop/Hubs/: ChatHub.cs
TARgv22Shop/Models/: ErrorViewModel.cs  SpaceshipsCreateViewModel.cs
TARgv22Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TARgv22Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  SearchCityViewModel.cs
TARgv22Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs
TARgv22Shop/Models/Cocktails/: CocktailViewModel.cs  SearchCocktailViewModel.cs
TARgv22Shop/Models/Email/: SendEmailViewModel.cs
TARgv22Shop/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
TARgv22Shop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
TARgv22Shop/Models/RealEstate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARgv22Shop/Models/Spaceship/: FileToApiViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs  SpaceshipsCreateViewModel.cs
TARgv22Shop/Properties/: launchSettings.json
TARgv22Shop/Security/: CustomEmailConfirmationTokenProviderOptions.cs
TARgv22Shop/Utilities/: ValidEmailDomainAttribute.cs
TARgv22Shop/Views/: _ViewImports.cshtml
TARgv22Shop/Views/Accounts/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TARgv22Shop/Views/AccuWeathers/: City.cshtml  Index.cshtml
TARgv22Shop/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
TARgv22Shop/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
TARgv22Shop/Views/Email/: Index.cshtml  SendEmail.cshtml
TARgv22Shop/Views/Home/: Index.cshtml
TARgv22Shop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TARgv22Shop/Views/OpenWeathers/: City.cshtml  Index.cshtml
TARgv22Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARgv22Shop/Views/RealEstates/: Details.cshtml
TARgv22Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
TARgv22Shop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+32 files in other folders)
